#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#new-post {
  margin: 20px auto;
}

#page-title {
  font-size: 10vh;
}

ul {
  list-style-type: none;
}

.modal {
  background: whitesmoke;
  margin: 10vh auto auto 30vw;
  width: 40%;
  height: 50%;
  padding: 10px;
  border: 2px solid gray;
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2vh auto;
  border: 1px solid gray;
  padding: 5px;
}

.article-img {
  width: 60vw;
}

input[type="text"] {
  width: 100%;
}
